<!DOCTYPE html>
   <html>
    <head>
    <title>Contact Us </title>
    <meta charset="UTF_=-8"/>


    </head>
<body>
  <h1>Welcome again </h1>
  <img src="img/sabbah.jpg" alt="Error" width="800px" height="500px">
 <dl>
   <h4> <dt>About Us</dt></h4>
    <dd>Sabbah Restaurant is a Seafood Restaurant presents a different frish Fish dishes   </dd>
    <h4> <dt>Location</dt></h4>
    <dd> We have only one branch at Anabta_Tulkarem main Street Next to Arab Bank </dd>
    
 </dl>


    <h2> To customers service Go Back to <a href="index.html"> HomePage</a> </h2> 
</body>




</html>